<!DOCTYPE html>
<html>
<head>
<style>
body {
  width: 100%;
  height: 900px;
  margin: 20px auto;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(100, 100, 100, 0.2)), color-stop(40%, rgba(255, 255, 255, 0.5)), color-stop(100%, #ffffff));
  background: -webkit-linear-gradient(top, rgba(100, 100, 100, 0.2) 0%, rgba(255, 255, 255, 0.5) 40%, #ffffff 100%);
  background: -moz-linear-gradient(top, rgba(100, 100, 100, 0.2) 0%, rgba(255, 255, 255, 0.5) 40%, #ffffff 100%);
  background: -o-linear-gradient(top, rgba(100, 100, 100, 0.2) 0%, rgba(255, 255, 255, 0.5) 40%, #ffffff 100%);
  background: linear-gradient(top, rgba(100, 100, 100, 0.2) 0%, rgba(255, 255, 255, 0.5) 40%, #ffffff 100%);
  background-repeat: no-repeat;
}


.stage {
  width: 300px;
  height: 300px;
  display: inline-block;
  margin: 20px;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  -ms-perspective: 1200px;
  -o-perspective: 1200px;
  perspective: 1200px;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

.arrow-right {
	position:absolute; 
	margin-top:140px; 
	margin-left:140px;
	width: 0; 
	height: 0; 
	border-top: 40px solid transparent;
	border-bottom: 40px solid transparent;
	border-left: 60px solid rgba(100, 100, 100,0.8 );
}

.arrow-right:hover {
border-left: 60px solid rgba(100, 100, 100, 1);

}
</style>
<link rel="stylesheet" type="text/css" href="Ball_1.css">
<link rel="stylesheet" type="text/css" href="Ball_2.css">
<link rel="stylesheet" type="text/css" href="Ball_3.css">
<link rel="stylesheet" type="text/css" href="Ball_4.css">
</head>
<body>



	<figure class="ball3" style="position:absolute; margin-top:50px; margin-left:40px; width:250px; height:250px;">
		<span class="shadow">
		</span>
	</figure>
	<div class="arrow-right" style=""></div>


</body>
</html>
